<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        .lds-roller {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 0;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: gray;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="w-screen h-fit border-2 border-black flex">
        <div class="w-[250px] flex flex-col gap-2 px-4 py-6 bg-gray-300">
            <label for="name">Name:</label>
            <input class="border border-black" id="name" placeholder="c programming">
            <label for="category">Category:</label>
            <input class="border border-black" id="category" placeholder="coding">
            <label for="price">Price:</label>
            <input class="border border-black" id="price" placeholder="1,000 riel">
            <button class="border border-black w-[40px]" id="add" type="submit">Add</button>
        </div>
        <div class="grid grid-cols-4 mt-[20px] gap-4 w-full px-6 mb-[30px]" id="result-container"></div>
        
        <!-- hidden: display none -->
        <div id="loading-sign" hidden class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>


    <script>
        let loadingSign = document.getElementById("loading-sign");
        let resultContainer = document.getElementById("result-container");
        
        // function detail(image, title, id) {
        //     let newTab = window.open();
        //     newTab.document.write(
        //         `
        //             <div>
        //                 <div style="
        //                     display: flex;
        //                     flex-direction: column;
        //                     align-items: center;
        //                     background-color: #404258;
        //                     color: white;
        //                 ">
        //                     <p style="font-size: 24px;">${title}</p>
        //                     <p>${id}</p>
        //                     <p>Resize the browserwindow to see thst this page is responsive by the way</p>    
        //                 </div>    
        //                 <div style="
        //                     display: flex;
        //                     flex-direction: column;
        //                     align-items: center;
        //                 ">
        //                     <p>${id}</p>
        //                     <img src="${image}">    
        //                 </div>    
        //             </div>
        //         `
        //     )
            
        // }

        async function fetchNewActivity() {
            loadingSign.hidden= false;
            const response = await fetch("https://jsonplaceholder.typicode.com/photos");
            
            loadingSign.hidden = true;
            let data = await response.json();
            let result = '';
            
            
            for(i=0; i<20; i++) {
                const params = `?title=${data[i].title}&id=${data[i].albumId}&img=${data[i].url}`;
                result += `
                    <div class="flex flex-col py-[5px] pl-[10px] pr-[25px] rounded-lg mt-[3px] bg-slate-200">
                        <img src="${data[i].thumbnailUrl}">
                        <div class="flex items-center text-[18px] font-bold">${data[i].title}</div>
                        <div class=" font-bold ">ablum Id: 0 riel</div> 
                        <div class=" ">Category: ${data[i].albumId}</div> 
                        <a href="./detail${params}" target="_blank" class="text-blue-500">See</a> 
                    </div>
                `
                resultContainer.innerHTML = result;
            }
            console.log(data);
        }

        fetchNewActivity();
    </script>
</body>
</html>