<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->

    <style>
        .lds-roller {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 0;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: gray;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <script src="./tailwind.js"></script>
    <div class="w-[500px] h-fit border-2 border-black flex flex-col items-center">
        <img class="w-[150px]" src="./images/bored-emoji.png">
        <p class="font-bold text-[30px] my-[20px]">Are you boring?</p>
        <button class="bg-blue-600 text-white px-[20px] py-[8px]" onclick="fetchNewActivity()">Tell me what to
            do</button>
        <!-- hidden: display none -->
        <div id="loading-sign" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <!-- <div id="loading-text" hidden>loading...</div> -->
        <div class="mt-[20px] mb-[30px]">
            <p class="font-semibold text-[20px]">Learn and play a new card game</p>
            <div class="flex">
                <div class="mr-[10px]">
                    <i class="fa-solid fa-tag text-blue-400"></i>
                    Type:
                </div>
                <div id="type-value"></div>
            </div>
            <div class="flex">
                <div class="mr-[10px]">
                    <i class="fa-solid fa-people-group text-blue-400"></i>
                    Participants:
                </div>
                <div id="participant-value"></div>
            </div>
            <div class="flex">
                <div class="mr-[10px]">
                    <i class="fa-solid fa-dollar-sign text-blue-400"></i>
                    Price:
                </div>
                <div id="price-value"></div>
            </div>
            <div class="flex">
                <div class="mr-[10px]">
                    <i class="fa-solid fa-link text-blue-400"></i>
                    Link:
                </div>
                <div id="link-value"></div>
            </div>
        </div>
    </div>


    <script>
        var activityName = document.getElementById("activity-name");
        var loadingText = document.getElementById("loading-text");
        var loadingSign = document.getElementById("loading-sign");

        var typeValue = document.getElementById("type-value");
        var participantValue = document.getElementById("participant-value");
        var priceValue = document.getElementById("price-value");
        var linkValue = document.getElementById("link-value");

        async function fetchNewActivity() {
            // activityName.innerHTML = ''; //set the activity name to null so we show loading text
            // loadingText.hidden = false; //the loadingtext appear
            loadingSign.style.display = "inline-block";
            const response = await fetch("https://www.boredapi.com/api/activity");
                // loadingText.hidden = true;
                loadingSign.style.display = 'none';
                let data = await response.json();

                typeValue.innerHTML = data['type']
                participantValue.innerHTML = data['participants']
                priceValue.innerHTML = data['price']
                linkValue.innerHTML = data['link']

                console.log(data);
        }

        // function fetchNewActivity() {
        //     // activityName.innerHTML = ''; //set the activity name to null so we show loading text
        //     // loadingText.hidden = false; //the loadingtext appear
        //     loadingSign.style.display = "inline-block";
        //     fetch("https://www.boredapi.com/api/activity").then(async (res) => {
        //         // async (response) => {
        //         // loadingText.hidden = true;
        //         loadingSign.style.display = 'none';
        //         let data = await response.json();

        //         typeValue.innerHTML = data['type']
        //         participantValue.innerHTML = data['participants']
        //         priceValue.innerHTML = data['price']
        //         linkValue.innerHTML = data['link']

        //         console.log(data);
        //     }).catch((err) => {
        //         console.log(err);
        //     }).finally(() => {
        //         loadingSign.style.display = 'none';
        //     });
        // }
    </script>
</body>

</html>